0:0:0:0:0:0:0:1 - - [04/Aug/2022:08:51:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Aug/2022:08:51:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:08:52:00 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-4 239
0:0:0:0:0:0:0:1 - - [04/Aug/2022:08:52:09 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Aug/2022:08:52:09 +0800] "GET /books HTTP/1.1" 200 2481 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Aug/2022:08:52:29 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Aug/2022:08:52:29 +0800] "GET /books HTTP/1.1" 200 2582 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:08:57:29 +0800] "GET /pages/books.html HTTP/1.1" 200 8508 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Aug/2022:08:57:29 +0800] "GET /books HTTP/1.1" 200 2582 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Aug/2022:08:57:33 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Aug/2022:08:57:33 +0800] "GET /books HTTP/1.1" 200 2638 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:00:04 +0800] "POST /books HTTP/1.1" 200 70 http-bio-80-exec-1 350
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:01:48 +0800] "POST /books HTTP/1.1" 200 70 http-bio-80-exec-1 375
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:01:49 +0800] "GET /pages/books.html HTTP/1.1" 200 8569 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:01:49 +0800] "GET /books HTTP/1.1" 200 2638 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:01:53 +0800] "POST /books HTTP/1.1" 200 70 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:03:03 +0800] "GET /pages/books.html HTTP/1.1" 200 8601 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:03:03 +0800] "GET /books HTTP/1.1" 200 2638 http-bio-80-exec-4 251
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:03:09 +0800] "POST /books HTTP/1.1" 200 70 http-bio-80-exec-5 98
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:03:09 +0800] "GET /books HTTP/1.1" 200 2638 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:04:36 +0800] "GET /pages/books.html HTTP/1.1" 200 8677 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:04:36 +0800] "GET /books HTTP/1.1" 200 2638 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:04:39 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:04:39 +0800] "GET /books HTTP/1.1" 200 2697 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:07:50 +0800] "GET /pages/books.html HTTP/1.1" 200 8808 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:07:51 +0800] "GET /books HTTP/1.1" 200 2697 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:07:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:10:20 +0800] "GET /pages/books.html HTTP/1.1" 200 8968 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:10:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:10:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:10:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:10:20 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:10:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:10:20 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:10:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:10:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:10:20 +0800] "GET /books HTTP/1.1" 200 2697 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:11:22 +0800] "GET /pages/books.html HTTP/1.1" 200 8968 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:11:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 3
127.0.0.1 - - [04/Aug/2022:09:11:22 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-3 3
127.0.0.1 - - [04/Aug/2022:09:11:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:11:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:11:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:11:22 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:11:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:11:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:11:23 +0800] "GET /books HTTP/1.1" 200 2697 http-bio-80-exec-5 267
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:11:33 +0800] "GET /pages/books.html HTTP/1.1" 200 8966 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:11:33 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:11:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:11:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 2
127.0.0.1 - - [04/Aug/2022:09:11:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:11:34 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-1 3
127.0.0.1 - - [04/Aug/2022:09:11:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:11:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-7 1
127.0.0.1 - - [04/Aug/2022:09:11:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:11:34 +0800] "GET /books HTTP/1.1" 200 2697 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:11:34 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:11:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:11:39 +0800] "GET /books/4 HTTP/1.1" 200 235 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:11:43 +0800] "GET /books/6 HTTP/1.1" 200 238 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:13:38 +0800] "GET /pages/books.html HTTP/1.1" 200 9146 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:13:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:13:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:13:38 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:13:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:13:38 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:13:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:13:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:13:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:13:38 +0800] "GET /books HTTP/1.1" 200 2697 http-bio-80-exec-6 251
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:13:39 +0800] "GET /books/1 HTTP/1.1" 200 58 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:13:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:13:42 +0800] "GET /books/3 HTTP/1.1" 200 188 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:15 +0800] "GET /pages/books.html HTTP/1.1" 200 9740 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:15 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:15 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:15 +0800] "GET /books HTTP/1.1" 200 2697 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:17 +0800] "GET /books/4 HTTP/1.1" 200 235 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:21 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:21 +0800] "GET /books HTTP/1.1" 200 2701 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:39 +0800] "GET /pages/books.html HTTP/1.1" 200 9740 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:39 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:39 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:39 +0800] "GET /books HTTP/1.1" 200 2701 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:43 +0800] "GET /books/5 HTTP/1.1" 200 201 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:45 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:15:45 +0800] "GET /books HTTP/1.1" 200 2704 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:16:05 +0800] "GET /pages/books.html HTTP/1.1" 200 9737 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:16:05 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:16:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:16:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:16:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:16:05 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:16:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:16:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:16:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:16:05 +0800] "GET /books HTTP/1.1" 200 2704 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:16:06 +0800] "GET /books/6 HTTP/1.1" 200 238 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:16:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:16:10 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:16:10 +0800] "GET /books HTTP/1.1" 200 2685 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:19:19 +0800] "GET /pages/books.html HTTP/1.1" 200 9825 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:19:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:19:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:19:19 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:19:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:19:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:19:19 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:19:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:19:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:19:19 +0800] "GET /books HTTP/1.1" 200 2685 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:19:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:20:43 +0800] "GET /pages/books.html HTTP/1.1" 200 9931 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:20:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:20:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:20:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:20:43 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:20:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:20:43 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:20:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:20:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:20:43 +0800] "GET /books HTTP/1.1" 200 2685 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:20:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:10 +0800] "GET /pages/books.html HTTP/1.1" 200 9377 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:10 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:10 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:10 +0800] "GET /books HTTP/1.1" 200 2685 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:13 +0800] "DELETE /books/3 HTTP/1.1" 200 48 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:16 +0800] "GET /pages/books.html HTTP/1.1" 200 9377 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:16 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:16 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:16 +0800] "GET /books HTTP/1.1" 200 2538 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:55 +0800] "GET /pages/books.html HTTP/1.1" 200 9445 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:55 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:55 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:55 +0800] "GET /books HTTP/1.1" 200 2538 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:58 +0800] "GET /books HTTP/1.1" 200 2538 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:23:58 +0800] "DELETE /books/2 HTTP/1.1" 200 48 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:15 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:15 +0800] "GET /books HTTP/1.1" 200 2336 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:19 +0800] "GET /books HTTP/1.1" 200 2336 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:19 +0800] "DELETE /books/4 HTTP/1.1" 200 48 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:23 +0800] "GET /books HTTP/1.1" 200 2138 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:23 +0800] "DELETE /books/4 HTTP/1.1" 200 49 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:28 +0800] "GET /books HTTP/1.1" 200 2138 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:28 +0800] "DELETE /books/5 HTTP/1.1" 200 48 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:30 +0800] "DELETE /books/5 HTTP/1.1" 200 49 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:30 +0800] "GET /books HTTP/1.1" 200 1975 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:34 +0800] "GET /books HTTP/1.1" 200 1975 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:34 +0800] "DELETE /books/6 HTTP/1.1" 200 48 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:35 +0800] "GET /pages/books.html HTTP/1.1" 200 9445 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:35 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:35 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:24:36 +0800] "GET /books HTTP/1.1" 200 1797 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:25:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:25:33 +0800] "DELETE /books/20 HTTP/1.1" 200 48 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:25:33 +0800] "GET /books HTTP/1.1" 200 1797 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:25:36 +0800] "GET /pages/books.html HTTP/1.1" 200 9445 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:25:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:25:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:25:36 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:25:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:25:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:25:36 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:25:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:25:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:25:36 +0800] "GET /books HTTP/1.1" 200 1741 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:25:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:25:38 +0800] "GET /books HTTP/1.1" 200 1741 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:25:38 +0800] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:35 +0800] "GET /pages/books.html HTTP/1.1" 200 9552 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:35 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:35 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:35 +0800] "GET /books HTTP/1.1" 200 1678 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:37 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:37 +0800] "GET /books HTTP/1.1" 200 1577 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:49 +0800] "GET /pages/books.html HTTP/1.1" 200 9551 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:49 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:49 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:49 +0800] "GET /books HTTP/1.1" 200 1577 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:51 +0800] "GET /books HTTP/1.1" 200 1577 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:57 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:57 +0800] "GET /books HTTP/1.1" 200 1514 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:59 +0800] "DELETE /books/18 HTTP/1.1" 200 48 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:26:59 +0800] "GET /books HTTP/1.1" 200 1455 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:27:01 +0800] "DELETE /books/19 HTTP/1.1" 200 48 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:27:01 +0800] "GET /books HTTP/1.1" 200 1354 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:27:02 +0800] "DELETE /books/21 HTTP/1.1" 200 48 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:27:02 +0800] "GET /books HTTP/1.1" 200 1295 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:27:41 +0800] "GET /pages/books.html HTTP/1.1" 200 9501 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:27:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:27:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:27:41 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:27:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:27:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:27:41 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:27:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:27:41 +0800] "GET /books HTTP/1.1" 200 1295 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:27:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:27:45 +0800] "GET /books HTTP/1.1" 200 1295 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:27:45 +0800] "DELETE /books/8 HTTP/1.1" 200 48 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:27:48 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:27:48 +0800] "GET /books HTTP/1.1" 200 1125 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:30:57 +0800] "GET /pages/books.html HTTP/1.1" 200 9560 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:30:57 +0800] "GET /books HTTP/1.1" 200 1125 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:30:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:31:01 +0800] "DELETE /books/1 HTTP/1.1" 200 48 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:31:01 +0800] "GET /books HTTP/1.1" 200 981 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:31:15 +0800] "GET /pages/books.html HTTP/1.1" 200 9552 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:31:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:31:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:31:15 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:31:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:31:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:31:15 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:31:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:31:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:31:15 +0800] "GET /books HTTP/1.1" 200 981 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:31:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:31:19 +0800] "GET /books HTTP/1.1" 200 981 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:31:19 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:31:24 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:31:24 +0800] "GET /books HTTP/1.1" 200 874 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:31:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:31:30 +0800] "GET /books HTTP/1.1" 200 874 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:31:30 +0800] "DELETE /books/12 HTTP/1.1" 200 48 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:32:37 +0800] "GET /pages/books.html HTTP/1.1" 200 9552 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:32:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:32:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:32:37 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:32:37 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:32:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:32:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:32:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:32:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:32:37 +0800] "GET /books HTTP/1.1" 200 687 http-bio-80-exec-6 286
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:32:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:32:41 +0800] "GET /books HTTP/1.1" 200 687 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:32:41 +0800] "DELETE /books/11 HTTP/1.1" 200 48 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:33:13 +0800] "GET /pages/books.html HTTP/1.1" 200 9552 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:33:13 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:33:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:33:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:33:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:33:13 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:33:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:33:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:33:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:33:13 +0800] "GET /books HTTP/1.1" 200 559 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:33:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:33:18 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:33:18 +0800] "GET /books HTTP/1.1" 200 612 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:33:22 +0800] "DELETE /books/22 HTTP/1.1" 200 48 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:33:22 +0800] "GET /books HTTP/1.1" 200 559 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:33:30 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:33:30 +0800] "GET /books HTTP/1.1" 200 616 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:33:35 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:33:35 +0800] "GET /books HTTP/1.1" 200 674 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:01 +0800] "GET /pages/books.html HTTP/1.1" 200 9552 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:01 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:01 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:01 +0800] "GET /books HTTP/1.1" 200 674 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:07 +0800] "GET /pages/books.html HTTP/1.1" 200 9552 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:07 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:07 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:07 +0800] "GET /books HTTP/1.1" 200 729 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:09 +0800] "GET /books HTTP/1.1" 200 674 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:34:09 +0800] "DELETE /books/25 HTTP/1.1" 200 48 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:36:03 +0800] "GET /pages/books.html HTTP/1.1" 200 9510 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:36:03 +0800] "GET /books HTTP/1.1" 200 674 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:36:05 +0800] "DELETE /books/10 HTTP/1.1" 200 48 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:36:05 +0800] "GET /books HTTP/1.1" 200 495 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:36:18 +0800] "GET /pages/books.html HTTP/1.1" 200 9503 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:36:18 +0800] "GET /books HTTP/1.1" 200 495 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:36:20 +0800] "DELETE /books/9 HTTP/1.1" 200 48 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:36:20 +0800] "GET /books HTTP/1.1" 200 495 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:36:21 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:36:21 +0800] "GET /books HTTP/1.1" 200 303 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:36:59 +0800] "GET /pages/books.html HTTP/1.1" 200 9510 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:36:59 +0800] "GET /books HTTP/1.1" 200 303 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:39:13 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:39:13 +0800] "GET /books HTTP/1.1" 200 364 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:39:15 +0800] "GET /books/26 HTTP/1.1" 200 102 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:39:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:39:18 +0800] "GET /books/26 HTTP/1.1" 200 102 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:39:57 +0800] "GET /pages/books.html HTTP/1.1" 200 9546 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:39:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:39:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:39:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:39:57 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:39:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:39:57 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:39:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:39:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:39:57 +0800] "GET /books HTTP/1.1" 200 364 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:39:58 +0800] "GET /books/23 HTTP/1.1" 200 98 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:09:39:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-4 2
