0:0:0:0:0:0:0:1 - - [03/Aug/2022:14:40:50 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 284
0:0:0:0:0:0:0:1 - - [03/Aug/2022:14:41:57 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Aug/2022:14:42:48 +0800] "DELETE /books/14 HTTP/1.1" 200 14 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Aug/2022:14:43:00 +0800] "DELETE /books/14 HTTP/1.1" 200 14 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:14:44:03 +0800] "GET /books HTTP/1.1" 200 2111 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Aug/2022:14:44:07 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:16:00 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 311
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:16:13 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:16:37 +0800] "GET /books/100 HTTP/1.1" 200 76 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:16:59 +0800] "GET /books HTTP/1.1" 200 2243 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:20:25 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:30:27 +0800] "GET /books/1 HTTP/1.1" 500 3994 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:30:50 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:31:47 +0800] "GET /books/1 HTTP/1.1" 200 46 http-bio-80-exec-2 100
127.0.0.1 - - [03/Aug/2022:15:32:15 +0800] "GET /books/1 HTTP/1.1" 200 56 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:59:36 +0800] "GET /books/1 HTTP/1.1" 200 56 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:59:58 +0800] "GET /books/1 HTTP/1.1" 200 56 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:02:18 +0800] "GET /books/100 HTTP/1.1" 200 56 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:02:19 +0800] "GET /books/100 HTTP/1.1" 200 56 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:02:22 +0800] "GET /books/100 HTTP/1.1" 200 56 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:02:41 +0800] "GET /books/100 HTTP/1.1" 200 79 http-bio-80-exec-2 239
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:02:45 +0800] "GET /books/1 HTTP/1.1" 200 58 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:07:04 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:07:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:07:13 +0800] "GET /books HTTP/1.1" 200 2243 http-bio-80-exec-4 257
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:07:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:07:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:07:49 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:07:55 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:07:58 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:07:59 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:11:40 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:12:00 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:12:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:12:08 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:12:51 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:12:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 16
127.0.0.1 - - [03/Aug/2022:16:12:51 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-3 18
127.0.0.1 - - [03/Aug/2022:16:12:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:12:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:12:51 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:12:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:12:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:15:14 +0800] "GET /pages/books.html HTTP/1.1" 200 7967 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:15:14 +0800] "GET /books HTTP/1.1" 200 2243 http-bio-80-exec-3 238
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:16:34 +0800] "GET /pages/books.html HTTP/1.1" 200 8016 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:16:34 +0800] "GET /books HTTP/1.1" 200 2243 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:16:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:18:46 +0800] "GET /pages/books.html HTTP/1.1" 200 8133 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:18:46 +0800] "GET /books HTTP/1.1" 200 2243 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:18:49 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:18:51 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:18:51 +0800] "GET /books HTTP/1.1" 200 2296 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:19:54 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:19:56 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:19:57 +0800] "GET /pages/books.html HTTP/1.1" 200 8201 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:19:57 +0800] "GET /books HTTP/1.1" 200 2422 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:20:01 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:20:01 +0800] "GET /books HTTP/1.1" 200 2481 http-bio-80-exec-8 3
